= Assignment 3: Midterm Report

*Due: Monday, May 13, 2024 at 11:59PM*

In this milestone, your team provides a midterm report on your progress,
challenges overcome, and outstanding tasks.

= 1 Report Format 

Your report should be 2-3 pages long. It should:

- Have a title of "Team <NAME> Midterm Report",

- Have a sub-title of "CS244, Spring 2024",

- List your team members,

- Have a one-paragraph project summary in which you restate the paper
you are focusing on and its core intellectual contributions,

- Restate in one paragraph which results you are striving to replicate and why,

- Restate your plan as described in your proposal, including your
expected midterm progress,

- Describe the work you have accomplished so far, noting which group member
did what, 

- If you have not reached your midterm progress milestone, explain in detail why,
what you are doing to address this shortfall, and how you are going to adjust your
effort or organization to not fall further behind,

- Describe any unforseen complications or successes,

- Explain what you have learned so far about the paper, its intellectual contributions,
its domain of networking, and its results, and

- Provide a week-by-week plan for the rest of the quarter for you to achieve
your goal.

= 2 Handing In

Pleaes send an email to cs244-spr2324-staff@lists.stanford.edu, with
the subject "Team <NAME> Midterm Report", attaching your proposal as a PDF.

