= CS244: Advanced Topics in Networking, Spring 2024

CS244 is a graduate course in computer networks. In this class we'll explore the principles and design decisions which underly the Internet. We'll explore the pros and cons of the current design, and give some thought to how we can make the Internet better in future.

The goals for this class are:

- To become familiar with the state of the art in networking research: network architecture, protocols and systems.
- To gain some practice in reading research papers and critically understanding the research of others.
- To gain experience with network programming using state-of-the-art research platforms.

= Course Information

*Professors:* [https://cs.stanford.edu/~keithw/ *Keith Winstein*] and [http://csl.stanford.edu/~pal/ *Philip Levis*]

*TA:* [https://colindrewes.com/ Colin Drewes]

*Lectures:* Tue, Thu 1:30PM - 2:50PM in [https://campus-map.stanford.edu/?id=01-300 300-300]

*Office Hours:* 
- Keith: TBA
- Philip: TBA
- Colin: TBA

*Communication:* Course announcements will be disseminated via the offical course mailing list TODO. We use [TODO Canvas] for discussion. 

*Assignments:* All course assignments should be submitted via [TODO Canvas].

*Prerequisites:* This course assumes a basic understanding of topics in networking, such as packet-switching, routing, socket programming, and congestion control. It is also helpful to know how to program in Python. We suggest taking [http://cs144.stanford.edu/ CS 144], EE 284, or equivalent. For a refresher, you could look at the textbook "Computer Networking: A Top-Down Approach" by J. Kurose and K. Ross or "Computer Networks: A Systems Approach" by L. Peterson and B. Davie.

= Schedule and Papers

#includeraw{src/timetable_table.html}

= Organization

The class consists of two main activities:

*Papers and discussions:* We will read 1-2 papers for each class (i.e. 2-4 papers per week), and discuss them in class. You will likely need to spend a few hours reading each paper and making notes, to prepare you to discuss them in class. This class only works if you come prepared to discuss the papers in detail, which is why TODO\% of your grade is for in-class participation. Do not take this course unless you are willing and able to do a lot of reading.

*Replicating research:*

You will complete one open-ended project *replicating* a major networking research result, with a few milestones through the quarter. We've found that replicating research results is a good way to get started doing networking research and contributing to the networking community.

For research to be [https://www.acm.org/publications/policies/artifact-review-and-badging-current replicated], an independent group has corroborated the original result using code and experiments developed completely independently. 

You can see example replications on the [https://reproducingnetworkresearch.wordpress.com/ Replicating Network Research blog].

== Grading Policy

TODO 

== Critiques

Before each class, you must submit a short critique of the required readings on [TODO Canvas] (under the Quizzes tab). *Critiques will be accepted until 11:59pm* the night before class. Canvas will allow submissions a few minutes late, and these may or may not be graded.

There are prompts on Canvas to help frame your critique. As you read the paper, keep in mind that for the most part, these are classic, high-impact papers in networking. It's always possible to find flaws in a paper, and you will notice flaws in these papers, but it will be more interesting and rewarding to focus on their strengths.

== In-class Participation

Is class participation based solely on attendance? No. Attendance is a necessary but not sufficient condition for good class participation. We will not take official roll during lecture, but because we make the effort to know everyone in the class we will notice if a student is frequently absent. Beyond attendance, we evaluate class participation by observing how prepared students are to discuss the covered paper when they come to class.
